<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0 auto;
            padding: 0 auto;

        }

        #schoolnum_box {
            width: 300px;
            padding: 20px;
            line-height: 20px;
            border: 1px solid black;
        }

        span {
            color: blue;
            font-weight: bold;
            text-align: left;


        }

        p {
            text-align: left;
        }

        #Box {
            background-color: white;
        }

        td {
            width: 40px;
            height: 40px;
            padding: 10px;
            text-align: center;
            border: 1px solid black;
        }

        table td:hover {
            background-color: lightgoldenrodyellow;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            border-spacing: 10px;
            margin: 20px;
            /* 외부 여백 20px */
            box-shadow: 5px 5px 5px 5px lightgray;
            text-align: center;
            position: relative;
            bottom: 300px;

        }

        .time {
            width: 50px;
            vertical-align: top;
            margin: 0;
            padding: 3.5px;
            line-height: 150px;
        }

        
    </style>
</head>

<body>
    <div id="schoolnum_box">
        <p><span>학번 :</span> 202012164 </p>
        <p><span>이름 :</span> 이윤아</p>
    </div>
    <div>
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <style>
                * {
                    /*페이지 기준 가로 가운데*/

                    margin: 0 auto;
                    padding: 0 auto;
                    background-color: white;

                }

                #schoolnum_box {
                    width: 300px;
                    /*폭: 300px*/
                    padding: 20px;
                    /*내부여백: 20px*/
                    line-height: 20px;
                    border: 1px solid black;
                    /*가로 방향으로 웹페이지 왼쪽 끝에 위치해야 함*/
                    float: left;
                }

                span {
                    /*파랗고 굵은 글씨*/
                    color: blue;
                    font-weight: bold;
                }

                #Box {
                    background-color: white;
                }

                td {
                    width: 40px;
                    height: 40px;
                    padding: 10px;
                    text-align: center;
                }

                table td:hover {
                    background-color: lightgoldenrodyellow;
                    cursor: pointer;
                }

                table {
                    border-collapse: collapse;
                    border-spacing: 10px;
                    margin: 20px;
                    /* 외부 여백 20px */
                    box-shadow: 5px 5px 5px 5px lightgray;
                    text-align: center;
                }

                .time {
                    width: 50px;
                    vertical-align: top;
                    margin: 0;
                    padding: 3.5px;
                    line-height: 150px;
                }

                * {
                    margin: 0 auto;
                    padding: 0;
                }
            </style>

        </head>

        <body>
            <table>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td style="color: red;">9</td> <!--색: 빨강-->
                </tr>
            </table>
        </body>

        </html>









    </div>
</body>

</html>