<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    table td {
        text-align: center;
        width: 40px;
        height: 40px;
        padding: 20px;

    }

    table td:hover {
        background-color: lightgoldenrodyellow;
        cursor: pointer;

    }

    .green {
        background-color: lightgreen;
    }

    table {
        border-collapse: collapse;
        border-spacing: 10px;
        /* 외부 여백 0px */
        margin: 0px;
        /* 그림자 */
        box-shadow: 5px 5px 5px 5px lightgray;
        text-align: center;
        border: 1px solid black;


    }

    .time {
        width: 50px;
        vertical-align: top;
        margin: 0;
        padding: 3.5px;
        line-height: 150px;
    }

    .width_fix {
        width: 80px;
    }

    * {
        margin: 0 auto;
        padding: 0;
    }

    tr {
        border: 1px solid black;
    }

    td {
        border: 1px solid black;
    }


    /* 5번째 셀에 연한 노랑색 세로 방향 정렬: 윗쪽, 윗쪽 여백: 적당히, 흰색에 매우 가까운 노랑색 배경
 */

    table tr:nth-child(1) td:nth-child(4) {
        background-color: lightyellow;
        vertical-align: top;
        margin-top: 10px;

    }

    /* 4번째 셀에 연한 초록색, 가로 방향 정렬: 왼쪽, 왼쪽 여백: 적당히, 흰색에 매우 가까운 녹색 배경
 */
    table tr:nth-child(2) td:nth-child(1) {
        background-color: lightgreen;
        text-align: left;
        margin-top: 10px;
    }
</style>

<body>

    <body>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="3">4</t>
            </tr>
            <tr>
                <td colspan="3">5</tdcolspan="3">
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
            </tr>
        </table>
    </body>

</html>