<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #Box {
                background-color: white;
            }

            td {
                width: 40px;
                height: 40px;
                padding: 10px;
                text-align: center;
                border: 1px solid black;
            }

            table td:hover {
                background-color: lightgoldenrodyellow;
                cursor: pointer;
            }

            table {
                border-collapse: collapse;
                border-spacing: 10px;
                margin: 20px;
                /* 외부 여백 20px */
                box-shadow: 5px 5px 5px 5px lightgray;
                text-align: center;
            }

            .time {
                width: 50px;
                vertical-align: top;
                margin: 0;
                padding: 3.5px;
                line-height: 150px;
            }

            * {
                margin: 0 auto;
                padding: 0;
            }

            body{
                background-color: white;
            }
        </style>

    </head>

    <body>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td style="color: red;">9</td> <!--색: 빨강-->
            </tr>
        </table>
    </body>

    </html>